# meaningful-playlists

./: .env-local  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
docker/: docker-compose.yaml
docker/local/: docker-compose.yaml
src/main/java/com/meaningfulplaylists/: Main.java
src/main/java/com/meaningfulplaylists/controllers/: ApplicationController.java  PlaylistController.java  SpotifyController.java
src/main/java/com/meaningfulplaylists/controllers/dto/: CreatePlaylistRequest.java
src/main/java/com/meaningfulplaylists/domain/exceptions/: TrackNotFoundException.java
src/main/java/com/meaningfulplaylists/domain/models/: Action.java  Owner.java  Playlist.java  Track.java
src/main/java/com/meaningfulplaylists/domain/repositories/: AuthService.java  MusicProvider.java  MusicProviderRepository.java
src/main/java/com/meaningfulplaylists/domain/usecases/: CallbackUseCase.java  CreatePlaylistUseCase.java  RedirectUseCase.java
src/main/java/com/meaningfulplaylists/infrastructure/interceptors/: RequestLoggingInterceptor.java  SpotifyAuthInterceptor.java
src/main/java/com/meaningfulplaylists/infrastructure/redis/: RedisConfig.java  RedisNamespace.java
src/main/resources/: application.properties
src/main/resources/templates/spotify/: create-playlist-form.html  playlist-create-form.html  playlist-created.html  playlist-error.html  playlist-landing.html  redirect-page.html
src/test/groovy/com/meaningfulplaylists/utils/: TestUtils.groovy
(+65 files in other folders)
