spring.config.environment=dev
server.port=9000

# Spotify Configuration
spotify.client.id=${SPOTIFY_CLIENT_ID:-}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:-}
spotify.client.redirectUri=${SPOTIFY_REDIRECT_URI:localhost/spotify/callback}

# Spotify API URLs
spotify.api.baseUrl=https://api.spotify.com/
spotify.account.baseUrl=https://accounts.spotify.com/

# Spotify utility tracks id
spotify.utility.track.at=02Rkdlw2ku7bYCOKF8qAVR
spotify.utility.track.colon=6P0ob6VV2SzHanRB9Ai7eA
spotify.utility.track.comma=1TwN15RFItXAF4b32d8TVU
spotify.utility.track.dot=6akffeWlG2JB4u8AOJ4WRo
spotify.utility.track.exclamation=1A05ibu1DXGIt0F62NG7xU
spotify.utility.track.minus=4n08SrZuPK09cHsVfvEcHc
spotify.utility.track.question=5e5hRYVA6SatSjvDiq9WXs

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.password=${REDIS_PASS:root}