spring.config.environment=dev
server.port=9000

# Spotify Configuration
spotify.client.authorization=${SPOTIFY_CLIENT_AUTHORIZATION:Bearer -}
spotify.client.id=${SPOTIFY_CLIENT_ID:-}
spotify.client.secret=${SPOTIFY_CLIENT_ID:-}
spotify.client.responseType=${SPOTIFY_RESPONSE_TYPE:code}
spotify.client.redirectUri=${SPOTIFY_REDIRECT_URI:-}

# Spotify API URLs
spotify.api.baseUrl=https://api.spotify.com/
spotify.account.baseUrl=https://accounts.spotify.com/