spring.config.environment=dev
server.port=9000

# Spotify Configuration
spotify.clientId=${SPOTIFY_CLIENT_ID:-}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET:-}
spotify.clientRedirectUri=${SPOTIFY_REDIRECT_URI:localhost/spotify/callback}

# Spotify API URLs
spotify.apiBaseUrl=https://api.spotify.com/
spotify.accountBaseUrl=https://accounts.spotify.com/

# Spotify utility tracks id
spotify.utilityTracks.02Rkdlw2ku7bYCOKF8qAVR=@
spotify.utilityTracks.6P0ob6VV2SzHanRB9Ai7eA=:
spotify.utilityTracks.1TwN15RFItXAF4b32d8TVU=,
spotify.utilityTracks.6akffeWlG2JB4u8AOJ4WRo=.
spotify.utilityTracks.1A05ibu1DXGIt0F62NG7xU=!
spotify.utilityTracks.4n08SrZuPK09cHsVfvEcHc=-
spotify.utilityTracks.5Cbo7oz78gqkzV3EAM63VA=+
spotify.utilityTracks.5e5hRYVA6SatSjvDiq9WXs=?
spotify.utilityTracks.5842s3lpR1VO0Qv4xXi3FL==
spotify.utilityTracks.3sWGkFAwgKCBYpfq371UB9=##
spotify.utilityTracks.1x2XT7YydvvBKZmYGJgaby=$$

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.password=${REDIS_PASS:root}