server.port=9000

# Spotify Configuration
spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spotify.clientRedirectUri=${SPOTIFY_REDIRECT_URI}

# Spotify API URLs
spotify.apiBaseUrl=https://api.spotify.com/
spotify.accountBaseUrl=https://accounts.spotify.com/

# Spotify utility tracks id
spotify.utilityTracks.02Rkdlw2ku7bYCOKF8qAVR=@
spotify.utilityTracks.6P0ob6VV2SzHanRB9Ai7eA=:
spotify.utilityTracks.1TwN15RFItXAF4b32d8TVU=,
spotify.utilityTracks.6akffeWlG2JB4u8AOJ4WRo=.
spotify.utilityTracks.1A05ibu1DXGIt0F62NG7xU=!
spotify.utilityTracks.4n08SrZuPK09cHsVfvEcHc=-
spotify.utilityTracks.5Cbo7oz78gqkzV3EAM63VA=+
spotify.utilityTracks.5e5hRYVA6SatSjvDiq9WXs=?
spotify.utilityTracks.5842s3lpR1VO0Qv4xXi3FL==
spotify.utilityTracks.1t6neBCGbAAuFQDJyjfnLF=Its
spotify.utilityTracks.3Nu46Q8qkEtdCR14WA6k0q=Are
spotify.utilityTracks.7N0XzHKFJVAg1sG3kXmLMm=To
spotify.utilityTracks.5DOl6qd2rOLcR0OHrnCMYO=Get
spotify.utilityTracks.0AWUuWpLSs0nBFf5ryHFzX=is
spotify.utilityTracks.6lVtSPyqBxjuQ3QsYxzAKO=I'm
spotify.utilityTracks.77shkefXyUkPU45nis6XkK=A
spotify.utilityTracks.1b3SGSL1YPYiiJNgUta6xe=Ma
spotify.utilityTracks.2vec1SirAf9NVU5YFpYKWo=In
spotify.utilityTracks.5baDbnn0EPGWcGsxFtLooL=AND
spotify.utilityTracks.3YqNZb0hxMsNdB3CJuHNCI=B
spotify.utilityTracks.1JQOlIZM9CZJhCncnTDqNb=C
spotify.utilityTracks.03qKwvyVHm5qb6tbfrejJk=D
spotify.utilityTracks.2YBVEoylQylKNWKmiLKDj7=E
spotify.utilityTracks.3q8hqVTtZWEDM620woMY7H=F
spotify.utilityTracks.7nAnuPFuz7T5VXNKRYA0CU=G
spotify.utilityTracks.2ab0O64UrgFNMsVroHUQKj=H
spotify.utilityTracks.5ZkITfPpcNPnyYGTibkO6m=I
spotify.utilityTracks.2acyQgyDZpIdtL6qAUFOSX=J
spotify.utilityTracks.5fkHW0KftBGPKrOgyKY8BG=k
spotify.utilityTracks.6P1tPRiR1fjOV8QjtSin8a=L
spotify.utilityTracks.3XztneC8lvSFPbfQib4TpD=M
spotify.utilityTracks.78MIO0SHPhIh5UbdxrvHxN=N
spotify.utilityTracks.77yuzxCS3csrgTPSW0pvyk=O
spotify.utilityTracks.4mFnP6N0NwNCzh8KAVH0Rk=P
spotify.utilityTracks.0EsCBNDYrjAeqsAzfzmzNQ=R
spotify.utilityTracks.1nBVvwpv68eWfbYVYcURQ9=S
spotify.utilityTracks.2q6fbRHumQ2tEsKFMXh9JD=T
spotify.utilityTracks.6xDskSDQjJrP0H1lYWhvCj=U
spotify.utilityTracks.1qBlFGgmdtVV1tg81aVLlo=V
spotify.utilityTracks.4ruqgNwjSyiWjTcRkwKRFj=W
spotify.utilityTracks.5YUyW9opqNsMSEzzecZih1=X
spotify.utilityTracks.1TUSvLrsyemgSKdXTA9dEb=Y
spotify.utilityTracks.0crYsCKhE96JzyoMKs04m0=Z

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DB}
spring.data.redis.password=${REDIS_PASS}

# Docs
springdoc.model-and-view-allowed=true
