spring.config.environment=dev
server.port=9000

# Spotify Configuration
spotify.client.id=${SPOTIFY_CLIENT_ID:-}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:-}
spotify.client.redirectUri=${SPOTIFY_REDIRECT_URI:localhost/spotify/callback}

# Spotify API URLs
spotify.api.baseUrl=https://api.spotify.com/
spotify.account.baseUrl=https://accounts.spotify.com/


# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.password=${REDIS_PASS:root}